SAMPLE FTP SERVER BANNERS
These are just a few samples that have been tested and spoof the noted FTP servers.


Microsoft IIS ftpd
==========================================
system_type: Windows
banner: IIS 10.0 FTP

Microsoft IIS ftpd
==========================================
system_type: Windows
banner: IIS 3.2 FTP

Apache 2.2.9 (Ubuntu)
==========================================
system_type: Apache mod_ftpd v2.2.9
banner: 2.2.9 FTP Server (Apache/2.2.9 (Ubuntu) 24.04 LTS) ready.
