SAMPLE MSSQL FINGERPRINTS
These are just a few samples that have been tested and spoof the noted MSSQL server and version. 


Microsoft SQL Server 2005 9.00.2170; SP1+
==========================================
fingerprint: |
    \x04\x01\x00\x25\x00\x00\x01\x00\x00\x00\x15\x00\x06\x01\x00\x1b\x00\x01\x02\x00\x1c\x00\x01\x03\x00\x1d\x00\x00\xff\x09\x00\x08\x7a

Microsoft SQL Server 2000 8.00.532; SP2
==========================================
fingerprint: |
    \x04\x01\x00\x25\x00\x00\x01\x00\x00\x00\x15\x00\x06\x01\x00\x1b\x00\x01\x02\x00\x1c\x00\x01\x03\x00\x1d\x00\x00\xff\x08\x00\x02\x14

Microsoft SQL Server 2008 R2 10.50.2500; SP1
==========================================
fingerprint: |
    \x04\x01\x00\x25\x00\x00\x01\x00\x00\x00\x15\x00\x06\x01\x00\x1b\x00\x01\x02\x00\x1c\x00\x01\x03\x00\x1d\x00\x00\xff\x0a\x32\x09\xc4

Microsoft SQL Server 2012 11.00.5058; SP2
==========================================
fingerprint: |
    \x04\x01\x00\x25\x00\x00\x01\x00\x00\x00\x15\x00\x06\x01\x00\x1b\x00\x01\x02\x00\x1c\x00\x01\x03\x00\x1d\x00\x00\xff\x0b\x00\x13\xc2
    