Microsoft Windows Server 2008 R2
==========================================
name: Microsoft Windows Server 2008 R2
fingerprint: |
    SEQ(SP=FC-106%GCD=1-6%ISR=103-10D%TI=I|RD%CI=I%II=I%SS=S%TS=7|A)
    OPS(O1=M5B4NW8ST11%O2=M5B4NW8ST11%O3=M5B4NW8NNT11%O4=M5B4NW8ST11%O5=M5B4NW8ST11%O6=M5B4ST11)
    WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
    ECN(R=Y%DF=Y%T=7A-84%TG=80%W=2000%O=M5B4NW8NNS%CC=N%Q=)
    T1(R=Y%DF=Y%T=7A-84%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
    T2(R=Y%DF=Y%T=7A-84%TG=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
    T3(R=Y%DF=Y%T=7A-84%TG=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)
    T4(R=Y%DF=Y%T=7A-84%TG=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
    T5(R=Y%DF=Y%T=7A-84%TG=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
    T6(R=Y%DF=Y%T=7A-84%TG=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
    T7(R=Y%DF=Y%T=7A-84%TG=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
    U1(DF=N%T=7A-84%TG=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=Z%RUCK=0%RUD=G)
    IE(DFI=N%T=7A-84%TG=80%CD=Z)

Ubuntu 20.04.02
==========================================
name: Ubuntu 20.04.02
fingerprint: |
    SEQ(SP=100-10A%GCD=1-6%ISR=108-112%TI=Z%II=I%TS=A)
    OPS(O1=M5B4ST11NW7%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O5=M5B4ST11NW7%O6=M5B4ST11)
    WIN(W1=FE88%W2=FE88%W3=FE88%W4=FE88%W5=FE88%W6=FE88)
    ECN(R=N)
    T1(R=Y%DF=Y%T=3B-45%TG=40%S=O%A=S+%F=AS%RD=0%Q=)
    T2(R=N)
    T3(R=N)
    T4(R=N)
    T5(R=Y%DF=Y%T=3B-45%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
    T6(R=N)
    T7(R=N)
    U1(DF=N%T=3B-45%TG=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
    IE(DFI=N%T=3B-45%TG=40%CD=S)
